
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake:212 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Windows - 10.0.26100 - AMD64
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeMinGWFindMake.cmake:5 (find_program)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_MAKE_PROGRAM"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "mingw32-make.exe"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
      - "/REGISTRY-NOTFOUND/bin/"
      - "c:/MinGW/bin/"
      - "/MinGW/bin/"
      - "/REGISTRY-NOTFOUND/MinGW/bin/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/mingw32-make.exe.com"
    found: "D:/a/_temp/msys64/mingw64/bin/mingw32-make.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake:63 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:69 (_cmake_find_compiler)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_CXX_COMPILER"
    description: "CXX compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: false
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "c++"
      - "g++"
      - "cl"
      - "bcc"
      - "icx"
      - "clang++"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/c++.com"
    found: "D:/a/_temp/msys64/mingw64/bin/c++.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake:462 (find_file)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake:500 (CMAKE_DETERMINE_COMPILER_ID_WRITE)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake:8 (CMAKE_DETERMINE_COMPILER_ID_BUILD)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:125 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    mode: "file"
    variable: "src_in"
    description: "Path to a file."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "CMakeCXXCompilerId.cpp.in"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/"
    found: "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerId.cpp.in"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "message-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:125 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: D:/a/_temp/msys64/mingw64/bin/c++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is GNU, found in:
        D:/a/mcapi/mcapi/cli/build/CMakeFiles/4.2.1/CompilerIdCXX/a.exe
      
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_AR"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "ar"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/ar.com"
    found: "D:/a/_temp/msys64/mingw64/bin/ar.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_RANLIB"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "ranlib"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/ranlib.com"
    found: "D:/a/_temp/msys64/mingw64/bin/ranlib.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_STRIP"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "strip"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/strip.com"
    found: "D:/a/_temp/msys64/mingw64/bin/strip.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_LINKER"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "ld"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/ld.com"
    found: "D:/a/_temp/msys64/mingw64/bin/ld.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_NM"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "nm"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/nm.com"
    found: "D:/a/_temp/msys64/mingw64/bin/nm.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_OBJDUMP"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "objdump"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/objdump.com"
    found: "D:/a/_temp/msys64/mingw64/bin/objdump.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_OBJCOPY"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "objcopy"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/objcopy.com"
    found: "D:/a/_temp/msys64/mingw64/bin/objcopy.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_READELF"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "readelf"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/readelf.com"
    found: "D:/a/_temp/msys64/mingw64/bin/readelf.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_DLLTOOL"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "dlltool"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/dlltool.com"
    found: "D:/a/_temp/msys64/mingw64/bin/dlltool.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_ADDR2LINE"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "addr2line"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/addr2line.com"
    found: "D:/a/_temp/msys64/mingw64/bin/addr2line.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake:243 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:206 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_TAPI"
    description: "Path to a program."
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "tapi"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/tapi.com"
      - "D:/a/_temp/msys64/mingw64/bin/tapi.exe"
      - "D:/a/_temp/msys64/mingw64/bin/tapi"
      - "D:/a/_temp/msys64/usr/local/bin/tapi.com"
      - "D:/a/_temp/msys64/usr/local/bin/tapi.exe"
      - "D:/a/_temp/msys64/usr/local/bin/tapi"
      - "D:/a/_temp/msys64/usr/bin/tapi.com"
      - "D:/a/_temp/msys64/usr/bin/tapi.exe"
      - "D:/a/_temp/msys64/usr/bin/tapi"
      - "C:/Windows/System32/tapi.com"
      - "C:/Windows/System32/tapi.exe"
      - "C:/Windows/System32/tapi"
      - "C:/Windows/tapi.com"
      - "C:/Windows/tapi.exe"
      - "C:/Windows/tapi"
      - "C:/Windows/System32/wbem/tapi.com"
      - "C:/Windows/System32/wbem/tapi.exe"
      - "C:/Windows/System32/wbem/tapi"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/tapi.com"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/tapi.exe"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/tapi"
      - "D:/a/_temp/msys64/usr/bin/site_perl/tapi.com"
      - "D:/a/_temp/msys64/usr/bin/site_perl/tapi.exe"
      - "D:/a/_temp/msys64/usr/bin/site_perl/tapi"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/tapi.com"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/tapi.exe"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/tapi"
      - "D:/a/_temp/msys64/usr/bin/core_perl/tapi.com"
      - "D:/a/_temp/msys64/usr/bin/core_perl/tapi.exe"
      - "D:/a/_temp/msys64/usr/bin/core_perl/tapi"
    found: false
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake:18 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:207 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_CXX_COMPILER_AR"
    description: "A wrapper around 'ar' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "gcc-ar-15.2"
      - "gcc-ar-15"
      - "gcc-ar15"
      - "gcc-ar"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar-15.2.com"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar-15.2.exe"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar-15.2"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar-15.2.com"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar-15.2.exe"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar-15.2"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar-15.2"
      - "C:/Windows/System32/gcc-ar-15.2.com"
      - "C:/Windows/System32/gcc-ar-15.2.exe"
      - "C:/Windows/System32/gcc-ar-15.2"
      - "C:/Windows/gcc-ar-15.2.com"
      - "C:/Windows/gcc-ar-15.2.exe"
      - "C:/Windows/gcc-ar-15.2"
      - "C:/Windows/System32/wbem/gcc-ar-15.2.com"
      - "C:/Windows/System32/wbem/gcc-ar-15.2.exe"
      - "C:/Windows/System32/wbem/gcc-ar-15.2"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar-15.2.com"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar-15.2.exe"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar-15.2"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar-15.2"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar-15.2"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar-15.2"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar-15.com"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar-15.exe"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar-15"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar-15.com"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar-15.exe"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar-15"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar-15.com"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar-15.exe"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar-15"
      - "C:/Windows/System32/gcc-ar-15.com"
      - "C:/Windows/System32/gcc-ar-15.exe"
      - "C:/Windows/System32/gcc-ar-15"
      - "C:/Windows/gcc-ar-15.com"
      - "C:/Windows/gcc-ar-15.exe"
      - "C:/Windows/gcc-ar-15"
      - "C:/Windows/System32/wbem/gcc-ar-15.com"
      - "C:/Windows/System32/wbem/gcc-ar-15.exe"
      - "C:/Windows/System32/wbem/gcc-ar-15"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar-15.com"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar-15.exe"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar-15"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar-15.com"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar-15.exe"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar-15"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar-15.com"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar-15.exe"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar-15"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar-15.com"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar-15.exe"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar-15"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar15.com"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar15.exe"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar15"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar15.com"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar15.exe"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ar15"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar15.com"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar15.exe"
      - "D:/a/_temp/msys64/usr/bin/gcc-ar15"
      - "C:/Windows/System32/gcc-ar15.com"
      - "C:/Windows/System32/gcc-ar15.exe"
      - "C:/Windows/System32/gcc-ar15"
      - "C:/Windows/gcc-ar15.com"
      - "C:/Windows/gcc-ar15.exe"
      - "C:/Windows/gcc-ar15"
      - "C:/Windows/System32/wbem/gcc-ar15.com"
      - "C:/Windows/System32/wbem/gcc-ar15.exe"
      - "C:/Windows/System32/wbem/gcc-ar15"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar15.com"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar15.exe"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ar15"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar15.com"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar15.exe"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ar15"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar15.com"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar15.exe"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ar15"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar15.com"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar15.exe"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ar15"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ar.com"
    found: "D:/a/_temp/msys64/mingw64/bin/gcc-ar.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake:30 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:207 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_CXX_COMPILER_RANLIB"
    description: "A wrapper around 'ranlib' adding the appropriate '--plugin' option for the GCC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: false
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: false
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "gcc-ranlib-15.2"
      - "gcc-ranlib-15"
      - "gcc-ranlib15"
      - "gcc-ranlib"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib-15.2.com"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib-15.2.exe"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib-15.2"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib-15.2.com"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib-15.2.exe"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib-15.2"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib-15.2"
      - "C:/Windows/System32/gcc-ranlib-15.2.com"
      - "C:/Windows/System32/gcc-ranlib-15.2.exe"
      - "C:/Windows/System32/gcc-ranlib-15.2"
      - "C:/Windows/gcc-ranlib-15.2.com"
      - "C:/Windows/gcc-ranlib-15.2.exe"
      - "C:/Windows/gcc-ranlib-15.2"
      - "C:/Windows/System32/wbem/gcc-ranlib-15.2.com"
      - "C:/Windows/System32/wbem/gcc-ranlib-15.2.exe"
      - "C:/Windows/System32/wbem/gcc-ranlib-15.2"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib-15.2.com"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib-15.2.exe"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib-15.2"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib-15.2"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib-15.2"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib-15.2.com"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib-15.2.exe"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib-15.2"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib-15.com"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib-15.exe"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib-15"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib-15.com"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib-15.exe"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib-15"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib-15.com"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib-15.exe"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib-15"
      - "C:/Windows/System32/gcc-ranlib-15.com"
      - "C:/Windows/System32/gcc-ranlib-15.exe"
      - "C:/Windows/System32/gcc-ranlib-15"
      - "C:/Windows/gcc-ranlib-15.com"
      - "C:/Windows/gcc-ranlib-15.exe"
      - "C:/Windows/gcc-ranlib-15"
      - "C:/Windows/System32/wbem/gcc-ranlib-15.com"
      - "C:/Windows/System32/wbem/gcc-ranlib-15.exe"
      - "C:/Windows/System32/wbem/gcc-ranlib-15"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib-15.com"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib-15.exe"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib-15"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib-15.com"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib-15.exe"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib-15"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib-15.com"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib-15.exe"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib-15"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib-15.com"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib-15.exe"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib-15"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib15.com"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib15.exe"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib15"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib15.com"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib15.exe"
      - "D:/a/_temp/msys64/usr/local/bin/gcc-ranlib15"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib15.com"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib15.exe"
      - "D:/a/_temp/msys64/usr/bin/gcc-ranlib15"
      - "C:/Windows/System32/gcc-ranlib15.com"
      - "C:/Windows/System32/gcc-ranlib15.exe"
      - "C:/Windows/System32/gcc-ranlib15"
      - "C:/Windows/gcc-ranlib15.com"
      - "C:/Windows/gcc-ranlib15.exe"
      - "C:/Windows/gcc-ranlib15"
      - "C:/Windows/System32/wbem/gcc-ranlib15.com"
      - "C:/Windows/System32/wbem/gcc-ranlib15.exe"
      - "C:/Windows/System32/wbem/gcc-ranlib15"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib15.com"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib15.exe"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/gcc-ranlib15"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib15.com"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib15.exe"
      - "D:/a/_temp/msys64/usr/bin/site_perl/gcc-ranlib15"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib15.com"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib15.exe"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/gcc-ranlib15"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib15.com"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib15.exe"
      - "D:/a/_temp/msys64/usr/bin/core_perl/gcc-ranlib15"
      - "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib.com"
    found: "D:/a/_temp/msys64/mingw64/bin/gcc-ranlib.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake:40 (find_program)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake:169 (enable_language)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake:2 (__windows_compiler_gnu)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake:48 (include)"
      - "CMakeLists.txt:3 (project)"
    mode: "program"
    variable: "CMAKE_RC_COMPILER"
    description: "RC compiler"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "windres"
      - "windres"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/mingw64/sbin/"
      - "D:/a/_temp/msys64/mingw64/"
      - "C:/Program Files/bin/"
      - "C:/Program Files/sbin/"
      - "C:/Program Files/"
      - "C:/Program Files (x86)/bin/"
      - "C:/Program Files (x86)/sbin/"
      - "C:/Program Files (x86)/"
      - "C:/Program Files (x86)/mcapi_cli/bin/"
      - "C:/Program Files (x86)/mcapi_cli/sbin/"
      - "C:/Program Files (x86)/mcapi_cli/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/windres.com"
    found: "D:/a/_temp/msys64/mingw64/bin/windres.exe"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
      CMAKE_INSTALL_PREFIX: "C:/Program Files (x86)/mcapi_cli"
      CMAKE_SYSTEM_PREFIX_PATH:
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files"
        - "C:/Program Files (x86)"
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files (x86)/mcapi_cli"
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/a/mcapi/mcapi/cli/build/CMakeFiles/CMakeScratch/TryCompile-30iyqy"
      binary: "D:/a/mcapi/mcapi/cli/build/CMakeFiles/CMakeScratch/TryCompile-30iyqy"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/a/mcapi/mcapi/cli/build/CMakeFiles/CMakeScratch/TryCompile-30iyqy'
        
        Run Build Command(s): D:/a/_temp/msys64/mingw64/bin/cmake.exe -E env VERBOSE=1 D:/a/_temp/msys64/mingw64/bin/mingw32-make.exe -f Makefile cmTC_a9321/fast
        D:/a/_temp/msys64/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_a9321.dir\\build.make CMakeFiles/cmTC_a9321.dir/build
        mingw32-make[1]: Entering directory 'D:/a/mcapi/mcapi/cli/build/CMakeFiles/CMakeScratch/TryCompile-30iyqy'
        Building CXX object CMakeFiles/cmTC_a9321.dir/CMakeCXXCompilerABI.cpp.obj
        D:\\a\\_temp\\msys64\\mingw64\\bin\\c++.exe   -v -o CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj -c D:\\a\\_temp\\msys64\\mingw64\\share\\cmake\\Modules\\CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=D:\\a\\_temp\\msys64\\mingw64\\bin\\c++.exe
        Target: x86_64-w64-mingw32
        Configured with: ../gcc-15.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-bootstrap --enable-checking=release --with-arch=nocona --with-tune=generic --enable-mingw-wildcard --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-backtrace=yes --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --disable-libstdcxx-pch --enable-lto --enable-libgomp --disable-libssp --disable-multilib --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev9, Built by MSYS2 project' --with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld --with-libstdcxx-zoneinfo=yes --disable-libstdcxx-debug --enable-plugin --with-boot-ldflags=-static-libstdc++ --with-stage1-ldflags=-static-libstdc++
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 15.2.0 (Rev9, Built by MSYS2 project) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles\\cmTC_a9321.dir\\'
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/cc1plus.exe -quiet -v -iprefix D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/ -D_REENTRANT D:\\a\\_temp\\msys64\\mingw64\\share\\cmake\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles\\cmTC_a9321.dir\\ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=nocona -version -o D:\\a\\_temp\\msys64\\tmp\\ccdiOL8U.s
        GNU C++17 (Rev9, Built by MSYS2 project) version 15.2.0 (x86_64-w64-mingw32)
        	compiled by GNU C version 15.2.0, GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.27-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/include"
        ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0"
        ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/x86_64-w64-mingw32"
        ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/backward"
        ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/include"
        ignoring nonexistent directory "D:/M/msys64/mingw64/include"
        ignoring nonexistent directory "/mingw64/include"
        ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed"
        ignoring nonexistent directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/include"
        ignoring nonexistent directory "D:/M/msys64/mingw64/include"
        #include "..." search starts here:
        #include <...> search starts here:
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/x86_64-w64-mingw32
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/backward
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed
        End of search list.
        Compiler executable checksum: 36f124312e4c846faa2272518edc4df1
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles\\cmTC_a9321.dir\\'
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj D:\\a\\_temp\\msys64\\tmp\\ccdiOL8U.s
        GNU assembler version 2.45.1 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.45.1
        COMPILER_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.'
        Linking CXX executable cmTC_a9321.exe
        D:\\a\\_temp\\msys64\\mingw64\\bin\\cmake.exe -E cmake_link_script CMakeFiles\\cmTC_a9321.dir\\link.txt --verbose=1
        Using built-in specs.
        COLLECT_GCC=D:\\a\\_temp\\msys64\\mingw64\\bin\\c++.exe
        COLLECT_LTO_WRAPPER=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe
        Target: x86_64-w64-mingw32
        Configured with: ../gcc-15.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-bootstrap --enable-checking=release --with-arch=nocona --with-tune=generic --enable-mingw-wildcard --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-backtrace=yes --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --disable-libstdcxx-pch --enable-lto --enable-libgomp --disable-libssp --disable-multilib --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev9, Built by MSYS2 project' --with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld --with-libstdcxx-zoneinfo=yes --disable-libstdcxx-debug --enable-plugin --with-boot-ldflags=-static-libstdc++ --with-stage1-ldflags=-static-libstdc++
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 15.2.0 (Rev9, Built by MSYS2 project) 
        COMPILER_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/
        LIBRARY_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/;D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_a9321.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_a9321.'
         D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/collect2.exe -plugin D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/liblto_plugin.dll -plugin-opt=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe -plugin-opt=-fresolution=D:\\a\\_temp\\msys64\\tmp\\ccrjxdB8.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic -o cmTC_a9321.exe D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0 -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../.. -v --whole-archive CMakeFiles\\cmTC_a9321.dir/objects.a --no-whole-archive --out-implib libcmTC_a9321.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o
        collect2 version 15.2.0
        D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe -plugin D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/liblto_plugin.dll -plugin-opt=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe -plugin-opt=-fresolution=D:\\a\\_temp\\msys64\\tmp\\ccrjxdB8.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic -o cmTC_a9321.exe D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0 -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../.. -v --whole-archive CMakeFiles\\cmTC_a9321.dir/objects.a --no-whole-archive --out-implib libcmTC_a9321.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o
        GNU ld (GNU Binutils) 2.45.1
        COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_a9321.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_a9321.'
        D:\\a\\_temp\\msys64\\mingw64\\bin\\cmake.exe -E rm -f CMakeFiles\\cmTC_a9321.dir/objects.a
        D:\\a\\_temp\\msys64\\mingw64\\bin\\ar.exe qc CMakeFiles\\cmTC_a9321.dir/objects.a @CMakeFiles\\cmTC_a9321.dir\\objects1.rsp
        D:\\a\\_temp\\msys64\\mingw64\\bin\\c++.exe  -v -Wl,-v -Wl,--whole-archive CMakeFiles\\cmTC_a9321.dir/objects.a -Wl,--no-whole-archive -o cmTC_a9321.exe -Wl,--out-implib,libcmTC_a9321.dll.a -Wl,--major-image-version,0,--minor-image-version,0
        mingw32-make[1]: Leaving directory 'D:/a/mcapi/mcapi/cli/build/CMakeFiles/CMakeScratch/TryCompile-30iyqy'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:217 (message)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0]
          add: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/x86_64-w64-mingw32]
          add: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/backward]
          add: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include]
          add: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include]
          add: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed]
        end of search list found
        collapse include dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0] ==> [D:/a/_temp/msys64/mingw64/include/c++/15.2.0]
        collapse include dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/x86_64-w64-mingw32] ==> [D:/a/_temp/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32]
        collapse include dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/backward] ==> [D:/a/_temp/msys64/mingw64/include/c++/15.2.0/backward]
        collapse include dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include] ==> [D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include]
        collapse include dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include] ==> [D:/a/_temp/msys64/mingw64/include]
        collapse include dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed] ==> [D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed]
        implicit include dirs: [D:/a/_temp/msys64/mingw64/include/c++/15.2.0;D:/a/_temp/msys64/mingw64/include/c++/15.2.0/x86_64-w64-mingw32;D:/a/_temp/msys64/mingw64/include/c++/15.2.0/backward;D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include;D:/a/_temp/msys64/mingw64/include;D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:253 (message)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|"|[0-9]+>[ 	-]*Build:[ 	0-9]+ ms[ 	]*)?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: 'D:/a/mcapi/mcapi/cli/build/CMakeFiles/CMakeScratch/TryCompile-30iyqy']
        ignore line: []
        ignore line: [Run Build Command(s): D:/a/_temp/msys64/mingw64/bin/cmake.exe -E env VERBOSE=1 D:/a/_temp/msys64/mingw64/bin/mingw32-make.exe -f Makefile cmTC_a9321/fast]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_a9321.dir\\build.make CMakeFiles/cmTC_a9321.dir/build]
        ignore line: [mingw32-make[1]: Entering directory 'D:/a/mcapi/mcapi/cli/build/CMakeFiles/CMakeScratch/TryCompile-30iyqy']
        ignore line: [Building CXX object CMakeFiles/cmTC_a9321.dir/CMakeCXXCompilerABI.cpp.obj]
        ignore line: [D:\\a\\_temp\\msys64\\mingw64\\bin\\c++.exe   -v -o CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj -c D:\\a\\_temp\\msys64\\mingw64\\share\\cmake\\Modules\\CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\a\\_temp\\msys64\\mingw64\\bin\\c++.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../gcc-15.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-bootstrap --enable-checking=release --with-arch=nocona --with-tune=generic --enable-mingw-wildcard --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-backtrace=yes --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --disable-libstdcxx-pch --enable-lto --enable-libgomp --disable-libssp --disable-multilib --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev9, Built by MSYS2 project' --with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld --with-libstdcxx-zoneinfo=yes --disable-libstdcxx-debug --enable-plugin --with-boot-ldflags=-static-libstdc++ --with-stage1-ldflags=-static-libstdc++]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 15.2.0 (Rev9  Built by MSYS2 project) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles\\cmTC_a9321.dir\\']
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/cc1plus.exe -quiet -v -iprefix D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/ -D_REENTRANT D:\\a\\_temp\\msys64\\mingw64\\share\\cmake\\Modules\\CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles\\cmTC_a9321.dir\\ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mtune=generic -march=nocona -version -o D:\\a\\_temp\\msys64\\tmp\\ccdiOL8U.s]
        ignore line: [GNU C++17 (Rev9  Built by MSYS2 project) version 15.2.0 (x86_64-w64-mingw32)]
        ignore line: [	compiled by GNU C version 15.2.0  GMP version 6.3.0  MPFR version 4.2.2  MPC version 1.3.1  isl version isl-0.27-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/include"]
        ignore line: [ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0"]
        ignore line: [ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/x86_64-w64-mingw32"]
        ignore line: [ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/backward"]
        ignore line: [ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/include"]
        ignore line: [ignoring nonexistent directory "D:/M/msys64/mingw64/include"]
        ignore line: [ignoring nonexistent directory "/mingw64/include"]
        ignore line: [ignoring duplicate directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "D:/a/_temp/msys64/mingw64/lib/gcc/../../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/include"]
        ignore line: [ignoring nonexistent directory "D:/M/msys64/mingw64/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0]
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/x86_64-w64-mingw32]
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include/c++/15.2.0/backward]
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include]
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../include]
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/include-fixed]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 36f124312e4c846faa2272518edc4df1]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles\\cmTC_a9321.dir\\']
        ignore line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/as.exe -v -o CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj D:\\a\\_temp\\msys64\\tmp\\ccdiOL8U.s]
        ignore line: [GNU assembler version 2.45.1 (x86_64-w64-mingw32) using BFD version (GNU Binutils) 2.45.1]
        ignore line: [COMPILER_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.obj' '-c' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'CMakeFiles\\cmTC_a9321.dir\\CMakeCXXCompilerABI.cpp.']
        ignore line: [Linking CXX executable cmTC_a9321.exe]
        ignore line: [D:\\a\\_temp\\msys64\\mingw64\\bin\\cmake.exe -E cmake_link_script CMakeFiles\\cmTC_a9321.dir\\link.txt --verbose=1]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\a\\_temp\\msys64\\mingw64\\bin\\c++.exe]
        ignore line: [COLLECT_LTO_WRAPPER=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe]
        ignore line: [Target: x86_64-w64-mingw32]
        ignore line: [Configured with: ../gcc-15.2.0/configure --prefix=/mingw64 --with-local-prefix=/mingw64/local --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-bootstrap --enable-checking=release --with-arch=nocona --with-tune=generic --enable-mingw-wildcard --enable-languages=c,lto,c++,fortran,ada,objc,obj-c++,jit --enable-shared --enable-static --enable-libatomic --enable-threads=posix --enable-graphite --enable-fully-dynamic-string --enable-libstdcxx-backtrace=yes --enable-libstdcxx-filesystem-ts --enable-libstdcxx-time --disable-libstdcxx-pch --enable-lto --enable-libgomp --disable-libssp --disable-multilib --disable-rpath --disable-win32-registry --disable-nls --disable-werror --disable-symvers --with-libiconv --with-system-zlib --with-gmp=/mingw64 --with-mpfr=/mingw64 --with-mpc=/mingw64 --with-isl=/mingw64 --with-pkgversion='Rev9, Built by MSYS2 project' --with-bugurl=https://github.com/msys2/MINGW-packages/issues --with-gnu-as --with-gnu-ld --with-libstdcxx-zoneinfo=yes --disable-libstdcxx-debug --enable-plugin --with-boot-ldflags=-static-libstdc++ --with-stage1-ldflags=-static-libstdc++]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 15.2.0 (Rev9  Built by MSYS2 project) ]
        ignore line: [COMPILER_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/]
        ignore line: [LIBRARY_PATH=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'cmTC_a9321.exe' '-shared-libgcc' '-mtune=generic' '-march=nocona' '-dumpdir' 'cmTC_a9321.']
        link line: [ D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/collect2.exe -plugin D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/liblto_plugin.dll -plugin-opt=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe -plugin-opt=-fresolution=D:\\a\\_temp\\msys64\\tmp\\ccrjxdB8.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic -o cmTC_a9321.exe D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0 -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../.. -v --whole-archive CMakeFiles\\cmTC_a9321.dir/objects.a --no-whole-archive --out-implib libcmTC_a9321.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o]
          arg [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/collect2.exe] ==> ignore
          arg [-plugin] ==> ignore
          arg [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/liblto_plugin.dll] ==> ignore
          arg [-plugin-opt=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe] ==> ignore
          arg [-plugin-opt=-fresolution=D:\\a\\_temp\\msys64\\tmp\\ccrjxdB8.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lpthread] ==> ignore
          arg [-plugin-opt=-pass-through=-ladvapi32] ==> ignore
          arg [-plugin-opt=-pass-through=-lshell32] ==> ignore
          arg [-plugin-opt=-pass-through=-luser32] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingw32] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lmingwex] ==> ignore
          arg [-plugin-opt=-pass-through=-lmsvcrt] ==> ignore
          arg [-plugin-opt=-pass-through=-lkernel32] ==> ignore
          arg [-m] ==> ignore
          arg [i386pep] ==> ignore
          arg [-Bdynamic] ==> search dynamic
          arg [-o] ==> ignore
          arg [cmTC_a9321.exe] ==> ignore
          arg [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o] ==> obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o]
          arg [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o] ==> obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o]
          arg [-LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0] ==> dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0]
          arg [-LD:/a/_temp/msys64/mingw64/bin/../lib/gcc] ==> dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc]
          arg [-LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib]
          arg [-LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib] ==> dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib]
          arg [-LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib] ==> dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib]
          arg [-LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../..] ==> dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../..]
          arg [-v] ==> ignore
          arg [--whole-archive] ==> ignore
          arg [CMakeFiles\\cmTC_a9321.dir/objects.a] ==> ignore
          arg [--no-whole-archive] ==> ignore
          arg [--out-implib] ==> ignore
          arg [libcmTC_a9321.dll.a] ==> ignore
          arg [--major-image-version] ==> ignore
          arg [0] ==> ignore
          arg [--minor-image-version] ==> ignore
          arg [0] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lpthread] ==> lib [pthread]
          arg [-ladvapi32] ==> lib [advapi32]
          arg [-lshell32] ==> lib [shell32]
          arg [-luser32] ==> lib [user32]
          arg [-lkernel32] ==> lib [kernel32]
          arg [-lmingw32] ==> lib [mingw32]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lmingwex] ==> lib [mingwex]
          arg [-lmsvcrt] ==> lib [msvcrt]
          arg [-lkernel32] ==> lib [kernel32]
          arg [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o] ==> obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o]
          arg [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o] ==> obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o]
        ignore line: [collect2 version 15.2.0]
        ignore line: [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe -plugin D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/liblto_plugin.dll -plugin-opt=D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/lto-wrapper.exe -plugin-opt=-fresolution=D:\\a\\_temp\\msys64\\tmp\\ccrjxdB8.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic -o cmTC_a9321.exe D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0 -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib -LD:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../.. -v --whole-archive CMakeFiles\\cmTC_a9321.dir/objects.a --no-whole-archive --out-implib libcmTC_a9321.dll.a --major-image-version 0 --minor-image-version 0 -lstdc++ -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmingwex -lmsvcrt -lkernel32 D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o]
        linker tool for 'CXX': D:/a/_temp/msys64/mingw64/x86_64-w64-mingw32/bin/ld.exe
        remove lib [msvcrt]
        remove lib [msvcrt]
        collapse obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/crt2.o] ==> [D:/a/_temp/msys64/mingw64/lib/crt2.o]
        collapse obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o] ==> [D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o]
        collapse obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib/default-manifest.o] ==> [D:/a/_temp/msys64/mingw64/lib/default-manifest.o]
        collapse obj [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o] ==> [D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o]
        collapse library dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0] ==> [D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0]
        collapse library dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc] ==> [D:/a/_temp/msys64/mingw64/lib/gcc]
        collapse library dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib/../lib] ==> [D:/a/_temp/msys64/mingw64/x86_64-w64-mingw32/lib]
        collapse library dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../lib] ==> [D:/a/_temp/msys64/mingw64/lib]
        collapse library dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../../../x86_64-w64-mingw32/lib] ==> [D:/a/_temp/msys64/mingw64/x86_64-w64-mingw32/lib]
        collapse library dir [D:/a/_temp/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/15.2.0/../../..] ==> [D:/a/_temp/msys64/mingw64/lib]
        implicit libs: [stdc++;mingw32;gcc_s;gcc;mingwex;kernel32;pthread;advapi32;shell32;user32;kernel32;mingw32;gcc_s;gcc;mingwex;kernel32]
        implicit objs: [D:/a/_temp/msys64/mingw64/lib/crt2.o;D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/crtbegin.o;D:/a/_temp/msys64/mingw64/lib/default-manifest.o;D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0/crtend.o]
        implicit dirs: [D:/a/_temp/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.2.0;D:/a/_temp/msys64/mingw64/lib/gcc;D:/a/_temp/msys64/mingw64/x86_64-w64-mingw32/lib;D:/a/_temp/msys64/mingw64/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake:38 (message)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:299 (cmake_determine_linker_id)"
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Running the CXX compiler's linker: "D:/a/_temp/msys64/mingw64/x86_64-w64-mingw32/bin/ld.exe" "-v"
      GNU ld (GNU Binutils) 2.45.1
  -
    kind: "find_package-v1"
    backtrace:
      - "CMakeLists.txt:5 (find_package)"
    name: "nlohmann_json"
    configs:
      -
        filename: "nlohmann_jsonConfig.cmake"
        kind: "cmake"
      -
        filename: "nlohmann_json-config.cmake"
        kind: "cmake"
    version_request:
      exact: false
    settings:
      required: "required_explicit"
      quiet: false
      global: false
      policy_scope: true
      bypass_provider: false
      names:
        - "nlohmann_json"
      path_suffixes:
        - ""
      paths:
        CMAKE_FIND_USE_CMAKE_PATH: true
        CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
        CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
        CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
        CMAKE_FIND_USE_INSTALL_PREFIX: true
        CMAKE_FIND_USE_PACKAGE_ROOT_PATH: true
        CMAKE_FIND_USE_CMAKE_PACKAGE_REGISTRY: true
        CMAKE_FIND_USE_SYSTEM_PACKAGE_REGISTRY: true
        CMAKE_FIND_ROOT_PATH_MODE: "BOTH"
    candidates:
      -
        path: "D:/a/mcapi/mcapi/cli/build/CMakeFiles/pkgRedirects/nlohmann_jsonConfig.cmake"
        mode: "config"
        reason: "no_exist"
      -
        path: "D:/a/mcapi/mcapi/cli/build/CMakeFiles/pkgRedirects/nlohmann_json-config.cmake"
        mode: "config"
        reason: "no_exist"
      -
        path: "D:/a/_temp/msys64/mingw64/nlohmann_jsonConfig.cmake"
        mode: "config"
        reason: "no_exist"
      -
        path: "D:/a/_temp/msys64/mingw64/nlohmann_json-config.cmake"
        mode: "config"
        reason: "no_exist"
    found:
      path: "D:/a/_temp/msys64/mingw64/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake"
      mode: "config"
      version: "3.12.0"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
      CMAKE_INSTALL_PREFIX: "C:/Program Files (x86)/mcapi_cli"
      CMAKE_SYSTEM_PREFIX_PATH:
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files"
        - "C:/Program Files (x86)"
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files (x86)/mcapi_cli"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/FindLibArchive.cmake:66 (find_path)"
      - "CMakeLists.txt:6 (find_package)"
    mode: "path"
    variable: "LibArchive_INCLUDE_DIR"
    description: "libarchive include directory"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "archive.h"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
      - "D:/a/_temp/msys64/mingw64/include/"
      - "D:/a/_temp/msys64/mingw64/"
      - "C:/Program Files/include/"
      - "C:/Program Files/"
      - "C:/Program Files (x86)/include/"
      - "C:/Program Files (x86)/"
      - "C:/Program Files (x86)/mcapi_cli/include/"
      - "C:/Program Files (x86)/mcapi_cli/"
      - "/REGISTRY-NOTFOUND/include/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/archive.h"
      - "D:/a/_temp/msys64/usr/local/bin/archive.h"
      - "D:/a/_temp/msys64/usr/bin/archive.h"
      - "C:/Windows/System32/archive.h"
      - "C:/Windows/archive.h"
      - "C:/Windows/System32/wbem/archive.h"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/archive.h"
      - "D:/a/_temp/msys64/usr/bin/site_perl/archive.h"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/archive.h"
      - "D:/a/_temp/msys64/usr/bin/core_perl/archive.h"
    found: "D:/a/_temp/msys64/mingw64/include/"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
      CMAKE_INSTALL_PREFIX: "C:/Program Files (x86)/mcapi_cli"
      CMAKE_SYSTEM_PREFIX_PATH:
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files"
        - "C:/Program Files (x86)"
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files (x86)/mcapi_cli"
  -
    kind: "find-v1"
    backtrace:
      - "D:/a/_temp/msys64/mingw64/share/cmake/Modules/FindLibArchive.cmake:73 (find_library)"
      - "CMakeLists.txt:6 (find_package)"
    mode: "library"
    variable: "LibArchive_LIBRARY"
    description: "libarchive library"
    settings:
      SearchFramework: "NEVER"
      SearchAppBundle: "NEVER"
      CMAKE_FIND_USE_CMAKE_PATH: true
      CMAKE_FIND_USE_CMAKE_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_SYSTEM_ENVIRONMENT_PATH: true
      CMAKE_FIND_USE_CMAKE_SYSTEM_PATH: true
      CMAKE_FIND_USE_INSTALL_PREFIX: true
    names:
      - "archive"
      - "libarchive"
    candidate_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
      - "D:/a/_temp/msys64/mingw64/lib/"
      - "D:/a/_temp/msys64/mingw64/"
      - "C:/Program Files/lib/"
      - "C:/Program Files/"
      - "C:/Program Files (x86)/lib/"
      - "C:/Program Files (x86)/"
      - "C:/Program Files (x86)/mcapi_cli/lib/"
      - "C:/Program Files (x86)/mcapi_cli/"
      - "C:/Program Files (x86)/mcapi_cli/bin/"
      - "/bin/"
      - "/REGISTRY-NOTFOUND/lib/"
    searched_directories:
      - "D:/a/_temp/msys64/mingw64/bin/"
      - "D:/a/_temp/msys64/usr/local/bin/"
      - "D:/a/_temp/msys64/usr/bin/"
      - "C:/Windows/System32/"
      - "C:/Windows/"
      - "C:/Windows/System32/wbem/"
      - "C:/Windows/System32/WindowsPowerShell/v1.0/"
      - "D:/a/_temp/msys64/usr/bin/site_perl/"
      - "D:/a/_temp/msys64/usr/bin/vendor_perl/"
      - "D:/a/_temp/msys64/usr/bin/core_perl/"
    found: "D:/a/_temp/msys64/mingw64/lib/libarchive.dll.a"
    search_context:
      ENV{PATH}:
        - "D:\\a\\_temp\\msys64\\mingw64\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\local\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "D:\\a\\_temp\\msys64\\usr\\bin"
        - "C:\\Windows\\System32"
        - "C:\\Windows"
        - "C:\\Windows\\System32\\Wbem"
        - "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\site_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\vendor_perl"
        - "D:\\a\\_temp\\msys64\\usr\\bin\\core_perl"
      CMAKE_INSTALL_PREFIX: "C:/Program Files (x86)/mcapi_cli"
      CMAKE_SYSTEM_PREFIX_PATH:
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files"
        - "C:/Program Files (x86)"
        - "D:/a/_temp/msys64/mingw64"
        - "C:/Program Files (x86)/mcapi_cli"
      CMAKE_SYSTEM_LIBRARY_PATH:
        - "C:/Program Files (x86)/mcapi_cli/bin"
        - "D:/a/_temp/msys64/mingw64/bin"
        - "/bin"
...
