<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>console</class>
 <widget class="QWidget" name="console">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>287</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>287</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>287</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>console</string>
  </property>
  <widget class="QPlainTextEdit" name="consolelog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>410</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="closebutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>110</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="consolelabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
