<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>676</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>725</width>
    <height>676</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>725</width>
    <height>676</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>gui</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/gfx/mcapi_gui.png</normaloff>:/gfx/mcapi_gui.png</iconset>
  </property>
  <widget class="QStackedWidget" name="pages">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>725</width>
     <height>676</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>725</width>
     <height>676</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>725</width>
     <height>676</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="login">
    <widget class="QPushButton" name="offlinebutton">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>110</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Play offline</string>
     </property>
    </widget>
    <widget class="QLabel" name="logologin">
     <property name="geometry">
      <rect>
       <x>486</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/gfx/mcapi_logo.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>640</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>login page WIP.</string>
     </property>
    </widget>
    <widget class="QLabel" name="loginbackground">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>725</width>
       <height>676</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/gfx/mcapi_background_login.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="loginmicrosoftbutton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>180</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Microsoft login</string>
     </property>
    </widget>
    <zorder>loginbackground</zorder>
    <zorder>offlinebutton</zorder>
    <zorder>logologin</zorder>
    <zorder>label</zorder>
    <zorder>loginmicrosoftbutton</zorder>
   </widget>
   <widget class="QWidget" name="launcher">
    <widget class="QLabel" name="version">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Version  </string>
     </property>
    </widget>
    <widget class="QLabel" name="username">
     <property name="geometry">
      <rect>
       <x>147</x>
       <y>90</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameinput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="versionbox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>220</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="os">
     <property name="geometry">
      <rect>
       <x>167</x>
       <y>260</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OS</string>
     </property>
    </widget>
    <widget class="QComboBox" name="osbox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>280</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="arch">
     <property name="geometry">
      <rect>
       <x>163</x>
       <y>320</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Arch</string>
     </property>
    </widget>
    <widget class="QComboBox" name="archbox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="schoolcheckbox">
     <property name="geometry">
      <rect>
       <x>123</x>
       <y>390</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>School fallback</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="startbutton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>420</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QPushButton" name="stopbutton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>480</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/gfx/mcapi_logo.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="launcherbackground">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>725</width>
       <height>676</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/gfx/mcapi_background_launcher.png</pixmap>
     </property>
    </widget>
    <widget class="QComboBox" name="loaderbox">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>151</width>
       <height>24</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="loader">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>140</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Loader  </string>
     </property>
    </widget>
    <widget class="QPushButton" name="consolebutton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>540</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Console</string>
     </property>
    </widget>
    <zorder>launcherbackground</zorder>
    <zorder>version</zorder>
    <zorder>username</zorder>
    <zorder>usernameinput</zorder>
    <zorder>versionbox</zorder>
    <zorder>os</zorder>
    <zorder>osbox</zorder>
    <zorder>arch</zorder>
    <zorder>archbox</zorder>
    <zorder>schoolcheckbox</zorder>
    <zorder>startbutton</zorder>
    <zorder>stopbutton</zorder>
    <zorder>logo</zorder>
    <zorder>loaderbox</zorder>
    <zorder>loader</zorder>
    <zorder>consolebutton</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
